spring.datasource.url=jdbc:sqlserver://DBSISTOOLS;databaseName=SISTOOLS
spring.datasource.username=consulta
spring.datasource.password=tools01
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

server.error.include-exception=true
server.error.include-stacktrace=ALWAYS
server.error.path=/error
server.error.whitelabel.enabled=true