spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=
spring.jpa.show-sql=
spring.jpa.hibernate.dialect=

server.error.include-exception=true
server.error.include-stacktrace=ALWAYS
server.error.path=/error
server.error.whitelabel.enabled=true